[loggers]
keys=root,wertzeug

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=WARN
handlers=fileHandler

[logger_wertzeug]
level=WARN
handlers=fileHandler
qualname=wertzeug
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=("./log/log_honban.log",)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
